* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 30px;
}

h1 {
    color: #667eea;
    margin-bottom: 30px;
    text-align: center;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
}

tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 15px;
    color: #555;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
    font-size: 1.1em;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: inherit;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.3);
}

button:active {
    transform: translateY(0);
}

button[type="submit"] {
    width: 100%;
    margin-top: 10px;
    padding: 15px;
    font-size: 1.1em;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.buttons button {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
}

td form {
    display: inline;
    margin-right: 10px;
    background: none;
    padding: 0;
    box-shadow: none;
}

td button {
    padding: 8px 16px;
    font-size: 0.9em;
    margin-right: 5px;
}

td button:last-child {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

td button:last-child:hover {
    box-shadow: 0 6px 12px rgba(245, 87, 108, 0.3);
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    table {
        font-size: 0.9em;
    }

    th, td {
        padding: 10px;
    }

    .buttons {
        flex-direction: column;
    }

    .buttons button {
        width: 100%;
        max-width: 100%;
    }

    form {
        padding: 20px;
    }
}

td:nth-child(2) {
    font-weight: 600;
    color: #667eea;
}

a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #764ba2;
    text-decoration: underline;
}

.main-nav {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 10px;
}

.main-nav a {
    padding: 10px 20px;
    background: white;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #667eea;
    font-weight: 500;
}

.main-nav a:hover {
    background: #667eea;
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.main-nav form {
    display: inline;
    margin: 0;
    padding: 0;
    background: none;
    box-shadow: none;
}

.hero {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 40px;
}

.hero h2 {
    font-size: 2.5em;
    color: #667eea;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2em;
    color: #666;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.product-card {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product-card h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.3em;
}

.product-card .price {
    font-size: 1.5em;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 10px;
}

.product-card .category,
.product-card .supplier {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}

.product-card .description {
    color: #555;
    margin: 15px 0;
    line-height: 1.6;
}

.product-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.3);
    text-decoration: none;
    color: white;
}

.btn-cart {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.btn-primary {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    padding: 15px 30px;
    font-size: 1.1em;
}

.error-message {
    background: #f5576c;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.form-footer a {
    color: #667eea;
    font-weight: 600;
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.profile-info {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
}

.profile-info h2 {
    color: #667eea;
    margin-bottom: 20px;
}

.profile-info p {
    margin: 10px 0;
    padding: 10px;
    background: white;
    border-radius: 5px;
}

.profile-form {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
}

.profile-form h2 {
    color: #667eea;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: inherit;
    resize: vertical;
}

textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: inherit;
}

input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.cart-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
}

.empty-cart p {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 30px;
}

.error-page {
    text-align: center;
    padding: 60px 20px;
}

.error-page h1 {
    font-size: 8em;
    color: #667eea;
    margin-bottom: 20px;
    line-height: 1;
}

.error-page h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
}

.error-page p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
}

.error-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.catalog-content {
    margin-top: 30px;
}

tfoot {
    background: #f9f9f9;
    font-weight: 600;
}

tfoot td {
    padding: 15px;
    font-size: 1.1em;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .profile-content {
        grid-template-columns: 1fr;
    }

    .main-nav {
        flex-direction: column;
    }

    .main-nav a {
        width: 100%;
        text-align: center;
    }

    .error-page h1 {
        font-size: 4em;
    }

    .cart-actions {
        flex-direction: column;
    }

    .cart-actions .btn {
        width: 100%;
    }
}
