@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.auth-tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tab-btn {
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: #666;
}

.tab-btn.active {
  color: rgba(79, 74, 70, 1);
  border-bottom: 2px solid rgba(79, 74, 70, 1);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.auth-form button {
  width: 100%;
  padding: 12px;
  background-color: rgba(79, 74, 70, 1);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.auth-form button:hover {
  background-color: rgba(79, 74, 70, 1);
}

.profile-info {
  text-align: center;
  padding: 20px;
}

.profile-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  border: 2px solid rgba(79, 74, 70, 1);
}

.profile-info h3 {
  color: #333;
  margin: 10px 0;
  font-size: 24px;
}

.profile-info p {
  color: #666;
  margin: 5px 0;
  font-size: 16px;
}

.logout-btn {
  margin-top: 20px;
  padding: 10px 30px;
  background-color: rgba(79, 74, 70, 1);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: rgba(79, 74, 70, 1);
}

nav img[src*="profile.png"]{
    width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

nav img[src*="profile"] {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.user-avatar,
.profile-info img{

        width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(79, 74, 70, 1);
  margin-bottom: 15px;
  display: block;  
}

#authBtn{
    img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
}
}