@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.modal h2 {
  color: rgba(79, 74, 70, 1);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 24px;
}

.modal .close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.modal .close:hover {
  color: rgba(79, 74, 70, 1);
}

.modal select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
}

.modal button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background-color: rgba(79, 74, 70, 1);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  transition: background-color 0.3s;
}

.modal button[type="submit"]:hover {
  background-color: rgba(79, 74, 70, 1);
}

#orderForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#orderForm input,
#orderForm select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-size: 0.95rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#orderForm input:focus,
#orderForm select:focus {
  outline: none;
  border-color: rgba(79, 74, 70, 1);
  box-shadow: 0 0 0 2px rgba(153, 92, 129, 0.1);
}

#orderForm input::placeholder {
  color: #999;
}

#orderForm select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23999' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

#orderForm button[type="submit"] {
  width: 100%;
  padding: 0.875rem;
  background-color: rgba(79, 74, 70, 1);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 0.5rem;
}

#orderForm button[type="submit"]:hover {
  background-color: rgba(79, 74, 70, 1);
  transform: translateY(-1px);
}

#orderForm button[type="submit"]:active {
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .modal-content {
    margin: 10% auto;
    padding: 1.5rem;
    width: 95%;
  }

  .modal h2 {
    font-size: 1.25rem;
  }

  #orderForm input,
  #orderForm select {
    padding: 0.625rem 0.875rem;
    font-size: 0.9rem;
  }

  #orderForm button[type="submit"] {
    padding: 0.75rem;
    font-size: 0.95rem;
  }
}

#orderForm.loading button[type="submit"] {
  position: relative;
  color: transparent;
}

#orderForm.loading button[type="submit"]::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
