@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

h2 {
  font-size: 48px;
  font-weight: 500;
  padding-bottom: 20px;
}

header {
  color: #fff;
  .head1 {
    background-color: rgba(105, 107, 101, 1);
    padding: 10px 0;

    .head1_back {
      margin: 0 auto;
      max-width: 1200px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      nav {
        ul {
          display: flex;
          align-items: center;
          gap: 30px;
          font-size: 20px;
          li {
            list-style: none;

            a:after {
              display: block;
              content: "";
              height: 2px;
              width: 0%;
              background-color: #fff;
              transition: width 0.4s ease-in-out;
            }
            a:hover:after {
              width: 100%;
            }
          }
        }

        #mobile-menu-button {
          display: none;
        }
      }
    }
  }

  .head2 {
    background-image: url(/img/header.png);
    user-select: none;

    .head2_back {
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 80px;
        font-weight: 300;
      }
    }

    .line {
      height: 1px;
      width: 500px;
      background-color: #fff;
      margin: 10px 0;
    }

    p {
      font-size: 32px;
      font-weight: 200;
    }

    .bold {
      font-size: 40px;
      font-weight: 300;
      padding-bottom: 150px;
    }
  }
}

main {
  padding: 40px 0;
  max-width: 1200px;
  margin: 0 auto;

  .no_tovar {
    text-align: center;
    color: rgba(97, 97, 97, 1);

    .no_tovar_svg {
      display: flex;
      justify-content: center;
      justify-self: center;
    }
    h2 {
      font-size: 32px;
      padding: 20px 0;
    }

    p {
      font-size: 24px;
    }

    a {
      display: flex;
      justify-content: center;
      justify-self: center;
      text-align: center;
      background-color: rgba(79, 74, 70, 1);
      color: #fff;
      width: 500px;
      padding: 10px 0;
      margin: 40px;
      font-size: 24px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.5s ease;
    }

    a:hover {
      background-color: rgba(168, 183, 139, 1);
    }
  }

  .products {
    h1 {
      color: rgba(79, 74, 70, 1);
      font-size: 50px;
      padding-bottom: 30px;
    }

    .products_card {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      align-items: flex-start;

      .product-image-container {
        img {
          width: 45vmax;
          border-radius: 20px;
        }
      }
      .product-info-container {
        color: #fff;
        background-color: rgba(168, 183, 139, 1);
        border-radius: 20px;
        width: 50vmax;
        padding: 20px;

        span {
          font-size: 32px;
          font-weight: 500;
          color: rgba(79, 74, 70, 1);
        }

        h3 {
          font-size: 24px;
          font-weight: 300;
          padding-bottom: 10px;
        }

        button {
          color: #fff;
          border: none;
          display: flex;
          justify-content: center;
          justify-self: center;
          background-color: rgba(79, 74, 70, 1);
          width: 200px;
          padding: 10px 0;
          margin-top: 20px;
          font-size: 24px;
          border-radius: 10px;
          transition: background 0.5s ease;
        }

        button:hover {
          background-color: rgb(42, 40, 38);
        }
      }
    }
  }
}

footer {
  background-color: rgba(105, 107, 101, 1);
  color: #fff;

  .foot {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 0;

    .foot1 {
      display: flex;
      align-items: center;
      justify-content: space-between;

      nav {
        ul {
          display: flex;
          align-items: center;
          gap: 30px;
          font-size: 20px;
          li {
            list-style: none;

            a:after {
              display: block;
              content: "";
              height: 2px;
              width: 0%;
              background-color: #fff;
              transition: width 0.4s ease-in-out;
            }
            a:hover:after {
              width: 100%;
            }
          }
        }
      }

      .tel_email {
        font-size: 24px;
        .tel {
          font-size: 32px;
          padding-bottom: 10px;
        }
      }
    }
  }

  .c {
    text-align: center;
    padding-top: 40px;
  }
}


@media screen and (max-width: 1240px) {
  header {
    .head1 {
      .head1_back {
        max-width: 1000px;
      }
    }

    .head2 {
      .head2_back {
        max-width: 1000px;
      }
    }
  }

  main{
    max-width: 1000px;
  }

  footer {
    .foot {
      max-width: 1000px;
    }
  }
}

@media screen and (max-width: 1040px) {
  header {
    .head1 {
      .head1_back {
        max-width: 800px;
      }
    }

    .head2 {
      .head2_back {
        max-width: 800px;
      }
    }
  }

  main{
    max-width: 800px;
  }


  footer {
    .foot {
      max-width: 800px;

      .foot1 {
        .tel_email {
          font-size: 18px;
          .tel {
            font-size: 24px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 840px) {
  header {
    .head1 {
      .head1_back {
        max-width: 600px;

        .logo {
          img {
            width: 100px;
          }
        }
      }
    }

    .head2 {
      .head2_back {
        max-width: 600px;
        h1 {
          font-size: 52px;
        }

        p {
          font-size: 24px;
        }

        .bold {
          font-size: 32px;
        }
      }
    }
  }

  main{
    max-width: 600px;

    .products {
    h1 {
      font-size: 40px;
    }

    .products_card {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  }

  footer {
    .foot {
      max-width: 600px;

      .foot1 {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        .logo {
          img {
            width: 100px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  header {
    .head1 {
      .head1_back {
        max-width: 500px;
        position: relative;

        .mobile-menu {
          .container {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: rgba(105, 107, 101, 1);
            padding: 20px;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            z-index: 1000;
          }

          .container.active {
            display: flex;
          }

          #mobile-menu-button {
            display: block;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
          }
        }

        nav {
          ul {
            display: none;
          }
        }
      }
    }

    .head2 {
      .head2_back {
        max-width: 500px;
      }
    }
  }

  main{
    max-width: 500px;

    .no_tovar{
      a{
        width: 300px;
      }
    }

    .products {
    h1 {
      font-size: 40px;
    }

    .products_card {

      .product-image-container {
        img {
          width: 450px;
        }
      }
      .product-info-container {
        width: 450px;
      }
    }
  }
  }

  footer {
    .foot {
      max-width: 500px;

      .foot1 {
        .tel_email {
          .tel {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  h2{
    font-size: 32px;
  }
  header {
    .head1 {
      .head1_back {
        max-width: 400px;
      }
    }

    .head2 {
      .head2_back {
        max-width: 400px;

        .line {
          width: 300px;
        }

        .bold {
          padding-bottom: 60px;
        }
      }
    }
  }

  main{
    max-width: 400px;

    .products {
    h1 {
      font-size: 40px;
    }

    .products_card {

      .product-image-container {
        img {
          width: 300px;
        }
      }
      .product-info-container {
        width: 300px;
      }
    }
  }
  }

  footer {
    .foot {
      max-width: 400px;
    }
  }
}

@media screen and (max-width: 440px) {
  header {
    .head1 {
      .head1_back {
        max-width: 300px;
      }
    }

    .head2 {
      .head2_back {
        max-width: 300px;

        .line {
          width: 200px;
        }

        h1 {
          font-size: 32px;
        }

        p {
          font-size: 18px;
        }

        .bold {
          font-size: 24px;
          padding-bottom: 40px;
        }
      }
    }
  }

  main{
    max-width: 300px;

    .no_tovar{
      a{
        width: 200px;
      }
    }

    .products {
    h1 {
      font-size: 36px;
    }

    .products_card {

      .product-image-container {
        img {
          width: 250px;
        }
      }
      .product-info-container {
        width: 250px;

        span{
          font-size: 24px;
        }

        h3{
          font-size: 18px;
        }
      }
    }
  }
  }

  footer {
    .foot {
      max-width: 300px;

      .foot1 {
        nav {
          display: none;
        }
      }
    }
  }
}