<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViFlower</title>
    <link rel="shortcut icon" href="img/logo (2).png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/catalog.css" />
    <link rel="stylesheet" href="./styles/auth.css" />
    <link rel="stylesheet" href="./styles/order.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="head1">
        <div class="head1_back">
          <a href="home.html" class="logo"
            ><img src="img/logo (2).png" alt=""
          /></a>

          <nav class="mobile-menu">
            <ul class="container">
              <li><a href="home.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="info.html">О нас</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li>
                <a href="#" id="authBtn"
                  ><img src="img/profile.png" alt=""
                /></a>
              </li>
            </ul>

            <button id="mobile-menu-button">☰</button>
          </nav>
        </div>
      </div>

      <div id="authModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="auth-tabs">
            <button class="tab-btn active" data-tab="login">Вход</button>
            <button class="tab-btn" data-tab="register">Регистрация</button>
          </div>

          <form id="loginForm" class="auth-form active">
            <input type="email" name="email" placeholder="Email" required />
            <input
              type="password"
              name="password"
              placeholder="Пароль"
              required
            />
            <button type="submit">Войти</button>
          </form>

          <form id="registerForm" class="auth-form">
            <input
              type="text"
              name="username"
              placeholder="Имя пользователя"
              required
            />
            <input type="email" name="email" placeholder="Email" required />
            <input
              type="password"
              name="password"
              placeholder="Пароль"
              required
            />
            <input
              type="text"
              name="image"
              placeholder="URL изображения профиля"
              required
            />
            <button type="submit">Зарегистрироваться</button>
          </form>
        </div>
      </div>

      <div class="head2">
        <div class="head2_back">
          <h1>ViFlower</h1>
          <div class="line"></div>
          <p class="bold">Красота в каждом бутоне</p>
          <p>
            ViFlower – это цветочный магазин, предлагающий только самые свежие и
            качественные цветы. Мы тщательно отбираем каждый бутон, чтобы
            создавать букеты, которые будут радовать своей красотой и ароматом
            долгое время.
          </p>
        </div>
      </div>
    </header>

    <main>
      <div class="catalog-header">
        <h2 class="catalog-title">Каталог</h2>
      </div>

      <div class="catalog">
        <div id="products-container" class="products-grid">
          <div class="loading-spinner">
            <div class="spinner"></div>
          </div>
        </div>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const productsContainer =
            document.getElementById("products-container");

          async function loadProducts() {
            try {
              const loadingSpinner = document.querySelector(".loading-spinner");
              if (loadingSpinner) {
                loadingSpinner.style.display = "flex";
              }

              const response = await fetch("/api/products", {
                method: "GET",
                credentials: "include",
                headers: {
                  Accept: "application/json",
                  "Cache-Control": "no-cache",
                },
              });

              if (!response.ok) {
                const errorData = await response
                  .json()
                  .catch(() => ({ error: "Неизвестная ошибка" }));
                throw new Error(
                  errorData.error || "Ошибка при получении данных о товарах"
                );
              }

              const data = await response.json();
              return data;
            } catch (error) {
              return [];
            } finally {
              const loadingSpinner = document.querySelector(".loading-spinner");
              if (loadingSpinner) {
                loadingSpinner.style.display = "none";
              }
            }
          }

          function escapeHtml(str) {
            if (!str) return "";
            return String(str)
              .replace(/&/g, "&amp;")
              .replace(/</g, "&lt;")
              .replace(/>/g, "&gt;")
              .replace(/"/g, "&quot;")
              .replace(/'/g, "&#039;");
          }

          function decodeHtml(str) {
            if (!str) return "";
            const textarea = document.createElement("textarea");
            textarea.innerHTML = str;
            return textarea.value;
          }

          function createProductCard(product) {
            if (!product || !product.name || product.price === undefined) {
              return "";
            }

            const productId = product.id || 1;
            const name = decodeHtml(product.name || "");
            const price =
              typeof product.price === "number"
                ? product.price.toLocaleString("ru-RU")
                : decodeHtml(String(product.price || 0));
            const image =
              product.image ||
              "https://via.placeholder.com/400x300?text=Нет+изображения";
            const category = decodeHtml(product.category || "");

            return `
              <div class="product-card">
                <div class="product-card-content">
                  <div class="product-image-container">
                    <img
                      src="${image}"
                      alt="${escapeHtml(name)}"
                      class="product-image"
                      onerror="this.onerror=null; this.src='https://via.placeholder.com/400x300?text=Ошибка+загрузки';"
                    />
                  </div>
                  <a href="tovar.html?id=${productId}">
                    <h3 class="product-title">${name}</h3>
                  </a>
                  ${
                    category
                      ? `<p class="product-category">${category}</p>`
                      : ""
                  }
                  <p class="product-price">${price} ₽</p>
                  
                  <button class="view-product-btn">Заказать</button>
                </div>
              </div>
            `;
          }

          loadProducts()
            .then((products) => {
              if (products && products.length > 0) {
                productsContainer.innerHTML = "";

                const sortedProducts = [...products].sort(
                  (a, b) => a.id - b.id
                );

                sortedProducts.forEach((product) => {
                  productsContainer.innerHTML += createProductCard(product);
                });
              } else {
                productsContainer.innerHTML =
                  '<div class="error-message">Товары не найдены</div>';
              }
            })
            .catch((error) => {
              productsContainer.innerHTML =
                '<div class="error-message">Ошибка загрузки товаров. Пожалуйста, обновите страницу.</div>';
            });
        });
      </script>
    </main>

    <div id="orderModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Оформление заказа</h2>
        <form id="orderForm" class="auth-form">
          <input type="text" name="name" placeholder="Ваше имя" required />
          <input type="email" name="email" placeholder="Email" required />
          <input type="tel" name="phone" placeholder="Телефон" required />
          <input
            type="text"
            name="address"
            placeholder="Адрес доставки"
            required
          />
          <select name="paymentMethod" required>
            <option value="">Выберите способ оплаты</option>
            <option value="card">Банковской картой</option>
            <option value="cash">Наличными при получении</option>
          </select>
          <button type="submit">Подтвердить заказ</button>
        </form>
      </div>
    </div>

    <footer>
      <div class="foot">
        <div class="foot1">
          <a href=""><img src="img/logo (2).png" alt="" /></a>

          <nav>
            <ul>
              <li><a href="home.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="info.html">О нас</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>

          <div class="tel_email">
            <p class="tel">+7(903)468-38-19</p>
            <p>vi_flower@gmail.com</p>
          </div>
        </div>

        <div class="c">
          <p>© Все права защищены "ViFlower" 2025</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script src="mobile-menu.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const orderModal = document.getElementById("orderModal");
        const orderForm = document.getElementById("orderForm");
        let currentProduct = null;

        function openOrderModal(product) {
          currentProduct = product;
          fetch("/api/auth/check", {
            credentials: "include",
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.authenticated) {
                orderForm.querySelector('[name="name"]').value =
                  data.user.name || "";
                orderForm.querySelector('[name="email"]').value =
                  data.user.email || "";
              }
              orderModal.style.display = "block";
            })
            .catch((error) => {
              console.error("Ошибка при проверке авторизации:", error);
              orderModal.style.display = "block";
            });
        }

        orderForm.addEventListener("submit", async function (e) {
          e.preventDefault();

          const formData = new FormData(orderForm);
          const orderData = {
            productId: currentProduct.id,
            name: formData.get("name"),
            email: formData.get("email"),
            phone: formData.get("phone"),
            address: formData.get("address"),
            paymentMethod: formData.get("paymentMethod"),
            productName: currentProduct.name,
            productPrice: currentProduct.price,
          };

          try {
            const response = await fetch("/api/orders", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "include",
              body: JSON.stringify(orderData),
            });

            if (response.ok) {
              alert("Заказ успешно оформлен!");
              orderModal.style.display = "none";
              orderForm.reset();
            } else {
              throw new Error("Ошибка при оформлении заказа");
            }
          } catch (error) {
            console.error("Ошибка:", error);
            alert(
              "Произошла ошибка при оформлении заказа. Пожалуйста, попробуйте позже."
            );
          }
        });

        const closeButtons = document.querySelectorAll(".close");
        closeButtons.forEach((button) => {
          button.addEventListener("click", function () {
            orderModal.style.display = "none";
          });
        });

        window.addEventListener("click", function (event) {
          if (event.target === orderModal) {
            orderModal.style.display = "none";
          }
        });

        document.addEventListener("click", function (e) {
          if (e.target.classList.contains("view-product-btn")) {
            const productCard = e.target.closest(".product-card");
            const product = {
              id: productCard.querySelector("a").href.split("id=")[1],
              name: productCard.querySelector("h3").textContent,
              price: parseFloat(
                productCard
                  .querySelector(".product-price")
                  .textContent.replace(/[^\d.]/g, "")
              ),
            };
            openOrderModal(product);
          }
        });
      });
    </script>
  </body>
</html>
