<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViFlower</title>
    <link rel="shortcut icon" href="img/logo (2).png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/contacts.css" />
    <link rel="stylesheet" href="./styles/auth.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="head1">
        <div class="head1_back">
          <a href="home.html" class="logo"
            ><img src="img/logo (2).png" alt=""
          /></a>

          <nav class="mobile-menu">
            <ul class="container">
              <li><a href="home.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="info.html">О нас</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li>
                <a href="#" id="authBtn"
                  ><img src="img/profile.png" alt=""
                /></a>
              </li>
            </ul>

            <button id="mobile-menu-button">☰</button>
          </nav>
        </div>
      </div>

      <div id="authModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="auth-tabs">
            <button class="tab-btn active" data-tab="login">Вход</button>
            <button class="tab-btn" data-tab="register">Регистрация</button>
          </div>

          <form id="loginForm" class="auth-form active">
            <input type="email" name="email" placeholder="Email" required />
            <input
              type="password"
              name="password"
              placeholder="Пароль"
              required
            />
            <button type="submit">Войти</button>
          </form>

          <form id="registerForm" class="auth-form">
            <input
              type="text"
              name="username"
              placeholder="Имя пользователя"
              required
            />
            <input type="email" name="email" placeholder="Email" required />
            <input
              type="password"
              name="password"
              placeholder="Пароль"
              required
            />
            <input
              type="text"
              name="image"
              placeholder="URL изображения профиля"
              required
            />
            <button type="submit">Зарегистрироваться</button>
          </form>
        </div>
      </div>

      <div class="head2">
        <div class="head2_back">
          <h1>ViFlower</h1>
          <div class="line"></div>
          <p class="bold">Красота в каждом бутоне</p>
          <p>
            ViFlower – это цветочный магазин, предлагающий только самые свежие и
            качественные цветы. Мы тщательно отбираем каждый бутон, чтобы
            создавать букеты, которые будут радовать своей красотой и ароматом
            долгое время.
          </p>
        </div>
      </div>
    </header>

    <main>
      <h2>Контакты</h2>

      <div class="contact">
        <h3>Телефон основной: </h3>
        <p>+7(903)468-38-19</p>
      </div>

      <div class="contact">
        <h3>Адрес электронной почты общий основной:</h3>
        <p>vi_flower@gmail.com</p>
      </div>

      <div class="contact">
        <h3>Адрес фактический:</h3>
        <p>г.Оренбург, ул.Чкалова, д.11</p>
      </div>

      <div class="contact">
        <h3>Режим работы:</h3>
        <p>Мы работаем ежедневно с 9:00 до 22:00, без выходных и праздников</p>
      </div>

      <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac0865552380ba0070ca0c68705ba73eb07d59840892af84aa6ff041d64a86033&amp;source=constructor"
        width="1000"
        height="400"
        frameborder="0"
      ></iframe>
    </main>

    <footer>
      <div class="foot">
        <div class="foot1">
          <a href=""><img src="img/logo (2).png" alt="" /></a>

          <nav>
            <ul>
              <li><a href="home.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="info.html">О нас</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>

          <div class="tel_email">
            <p class="tel">+7(903)468-38-19</p>
            <p>vi_flower@gmail.com</p>
          </div>
        </div>

        <div class="c">
          <p>© Все права защищены "ViFlower" 2025</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script src="mobile-menu.js"></script>
  </body>
</html>
