<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViFlower</title>
    <link rel="shortcut icon" href="img/logo (2).png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/info.css" />
    <link rel="stylesheet" href="./styles/auth.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="head1">
        <div class="head1_back">
          <a href="home.html" class="logo"
            ><img src="img/logo (2).png" alt=""
          /></a>

          <nav class="mobile-menu">
            <ul class="container">
              <li><a href="home.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="info.html">О нас</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li>
                <a href="#" id="authBtn"
                  ><img src="img/profile.png" alt=""
                /></a>
              </li>
            </ul>

            <button id="mobile-menu-button">☰</button>
          </nav>
        </div>
      </div>

      <div id="authModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="auth-tabs">
            <button class="tab-btn active" data-tab="login">Вход</button>
            <button class="tab-btn" data-tab="register">Регистрация</button>
          </div>

          <form id="loginForm" class="auth-form active">
            <input type="email" name="email" placeholder="Email" required />
            <input
              type="password"
              name="password"
              placeholder="Пароль"
              required
            />
            <button type="submit">Войти</button>
          </form>

          <form id="registerForm" class="auth-form">
            <input
              type="text"
              name="username"
              placeholder="Имя пользователя"
              required
            />
            <input type="email" name="email" placeholder="Email" required />
            <input
              type="password"
              name="password"
              placeholder="Пароль"
              required
            />
            <input
              type="text"
              name="image"
              placeholder="URL изображения профиля"
              required
            />
            <button type="submit">Зарегистрироваться</button>
          </form>
        </div>
      </div>

      <div class="head2">
        <div class="head2_back">
          <h1>ViFlower</h1>
          <div class="line"></div>
          <p class="bold">Красота в каждом бутоне</p>
          <p>
            ViFlower – это цветочный магазин, предлагающий только самые свежие и
            качественные цветы. Мы тщательно отбираем каждый бутон, чтобы
            создавать букеты, которые будут радовать своей красотой и ароматом
            долгое время.
          </p>
        </div>
      </div>
    </header>

    <main>
      <h2>О нас</h2>

      <p>
        <span>ViFlower:</span> Больше, чем просто цветочный магазин – это
        искусство создания настроения. Мы в ViFlower верим, что цветы – это не
        просто красивый подарок, а мощный способ выразить чувства, создать
        атмосферу праздника и подарить искреннюю радость. С самого момента
        основания ViFlower мы стремились стать не просто магазином цветов, а
        вашим надежным партнером в мире флористики, способным воплотить в жизнь
        любые ваши цветочные фантазии.
      </p>

      <p>
        <span>Наша миссия</span> – помогать людям выражать свои чувства с
        помощью цветов, создавая моменты радости и счастья. Мы ценим каждого
        клиента и стремимся предоставить безупречный сервис, начиная от удобного
        оформления заказа и заканчивая быстрой и надежной доставкой.
      </p>

      <p class="spisok">Наши главные ценности:</p>
      <ul>
        <li>
          Качество: Мы используем только самые свежие и качественные цветы от
          проверенных поставщиков.
        </li>
        <li>
          Креативность: Наши флористы – талантливые художники, создающие
          уникальные авторские композиции.
        </li>
        <li>
          Индивидуальный подход: Мы учитываем ваши пожелания и создаем букеты,
          отражающие вашу индивидуальность.
        </li>
        <li>
          Профессионализм: Мы постоянно совершенствуем свои навыки и знания,
          чтобы предлагать вам самые современные и актуальные решения в мире
          флористики.
        </li>
        <li>
          Любовь к цветам: Мы искренне любим цветы и с удовольствием делимся
          этой любовью с вами.
        </li>
      </ul>

      <p class="spisok">В ViFlower вы найдете:</p>
      <ul>
        <li>
          Широкий выбор свежих цветов: От классических роз до экзотических
          орхидей.
        </li>
        <li>
          Авторские букеты: Уникальные композиции, созданные нашими талантливыми
          флористами.
        </li>
        <li>
          Цветочные композиции для любого случая: Свадьбы, дни рождения, юбилеи,
          корпоративные мероприятия и многое другое.
        </li>
        <li>
          Оформление мероприятий: Создание цветочного оформления, которое
          сделает ваше мероприятие незабываемым.
        </li>
        <li>
          Удобную и быструю доставку: Мы доставим ваш заказ в любую точку города
          в удобное для вас время.
        </li>
        <li>
          Профессиональную консультацию: Наши флористы помогут вам выбрать
          идеальный букет, который точно передаст ваши чувства.
        </li>
      </ul>

      <p>
        <span>Наша команда:</span><br />
        ViFlower – это команда увлеченных и талантливых флористов, которые любят
        свою работу и стремятся создавать красоту для вас. Мы постоянно учимся и
        развиваемся, следим за последними тенденциями в мире флористики и готовы
        предложить вам самые современные и стильные решения.
      </p>

      <p>
        <span>Присоединяйтесь к ViFlower!</span><br />
        Мы приглашаем вас окунуться в мир красоты и эмоций вместе с ViFlower.
        Доверьте нам свои самые искренние чувства, и мы превратим их в
        прекрасный цветочный подарок, который запомнится надолго. Почувствуйте
        разницу – выбирайте ViFlower!
      </p>
    </main>

    <footer>
      <div class="foot">
        <div class="foot1">
          <a href=""><img src="img/logo (2).png" alt="" /></a>

          <nav>
            <ul>
              <li><a href="home.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="info.html">О нас</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>

          <div class="tel_email">
            <p class="tel">+7(903)468-38-19</p>
            <p>vi_flower@gmail.com</p>
          </div>
        </div>

        <div class="c">
          <p>© Все права защищены "ViFlower" 2025</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script src="mobile-menu.js"></script>
  </body>
</html>
