<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViFlower</title>
    <link rel="shortcut icon" href="img/logo (2).png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/tovar.css" />
    <link rel="stylesheet" href="./styles/auth.css" />
    <link rel="stylesheet" href="./styles/order.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="head1">
        <div class="head1_back">
          <a href="home.html" class="logo"
            ><img src="img/logo (2).png" alt=""
          /></a>

          <nav class="mobile-menu">
            <ul class="container">
              <li><a href="home.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="info.html">О нас</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li>
                <a href="#" id="authBtn"
                  ><img src="img/profile.png" alt=""
                /></a>
              </li>
            </ul>

            <button id="mobile-menu-button">☰</button>
          </nav>
        </div>
      </div>

      <div id="authModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="auth-tabs">
            <button class="tab-btn active" data-tab="login">Вход</button>
            <button class="tab-btn" data-tab="register">Регистрация</button>
          </div>

          <form id="loginForm" class="auth-form active">
            <input type="email" name="email" placeholder="Email" required />
            <input
              type="password"
              name="password"
              placeholder="Пароль"
              required
            />
            <button type="submit">Войти</button>
          </form>

          <form id="registerForm" class="auth-form">
            <input
              type="text"
              name="username"
              placeholder="Имя пользователя"
              required
            />
            <input type="email" name="email" placeholder="Email" required />
            <input
              type="password"
              name="password"
              placeholder="Пароль"
              required
            />
            <input
              type="text"
              name="image"
              placeholder="URL изображения профиля"
              required
            />
            <button type="submit">Зарегистрироваться</button>
          </form>
        </div>
      </div>

      <div class="head2">
        <div class="head2_back">
          <h1>ViFlower</h1>
          <div class="line"></div>
          <p class="bold">Красота в каждом бутоне</p>
          <p>
            ViFlower – это цветочный магазин, предлагающий только самые свежие и
            качественные цветы. Мы тщательно отбираем каждый бутон, чтобы
            создавать букеты, которые будут радовать своей красотой и ароматом
            долгое время.
          </p>
        </div>
      </div>
    </header>

    <main>
      <div id="product-container" class="product-grid">
        <div class="loading-spinner">
          <div class="spinner"></div>
        </div>
      </div>

      <div id="orderModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Оформление заказа</h2>
          <form id="orderForm" class="auth-form">
            <input type="text" name="name" placeholder="Ваше имя" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="tel" name="phone" placeholder="Телефон" required />
            <input
              type="text"
              name="address"
              placeholder="Адрес доставки"
              required
            />
            <select name="paymentMethod" required>
              <option value="">Выберите способ оплаты</option>
              <option value="card">Банковской картой</option>
              <option value="cash">Наличными при получении</option>
            </select>
            <button type="submit">Подтвердить заказ</button>
          </form>
        </div>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const productContainer = document.getElementById("product-container");
          const orderModal = document.getElementById("orderModal");
          const orderForm = document.getElementById("orderForm");
          let currentProduct = null;

          const urlParams = new URLSearchParams(window.location.search);
          const productId = urlParams.get("id");

          if (!productId) {
            productContainer.innerHTML = `
            <div class="no_tovar">
              <div class="no_tovar_svg">
                <svg width="200" height="200" viewBox="0 0 504 504" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="252" cy="252" r="252" fill="#4F4A46"/>
<ellipse cx="346.5" cy="177" rx="26.5" ry="62" fill="white"/>
<ellipse cx="157.5" cy="177" rx="26.5" ry="62" fill="white"/>
<path d="M131.5 398.5C183.5 317.5 324.3 317.3 373.5 398.5" stroke="white" stroke-width="5"/>
</svg>

              </div>
              <h2>Товар не найден</h2>
              <p>Не указан идентификатор товара.</p>
              <a href="catalog.html">
                Перейти в каталог </a>
            </div>
          `;
            return;
          }

          const isValidId = /^[a-zA-Z0-9]+$/.test(productId);
          if (!isValidId) {
            productContainer.innerHTML = `
            <div class="no_tovar">
              <div class="no_tovar_svg">
                <svg xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <h2>Некорректный ID товара</h2>
              <p>Указан недопустимый идентификатор товара.</p>
              <a href="catalog.html" >
                Перейти в каталог </a>
            </div>
          `;
            return;
          }

          async function loadProduct(id) {
            try {
              const loadingSpinner = document.querySelector(".loading-spinner");
              if (loadingSpinner) {
                loadingSpinner.style.display = "flex";
              }

              console.log(`Запрос товара с ID: ${id}`);
              const response = await fetch(`/api/products/${id}`, {
                method: "GET",
                credentials: "include",
                headers: {
                  Accept: "application/json",
                  "Cache-Control": "no-cache",
                },
              });

              if (!response.ok) {
                console.error(
                  `Ошибка при загрузке товара: статус ${response.status}`
                );

                return await loadAllProductsAndFind(id);
              }

              const data = await response.json();
              console.log("Получены данные о товаре:", data);
              return data;
            } catch (error) {
              console.error("Ошибка при загрузке товара:", error);
              return null;
            } finally {
              const loadingSpinner = document.querySelector(".loading-spinner");
              if (loadingSpinner) {
                loadingSpinner.style.display = "none";
              }
            }
          }

          async function loadAllProductsAndFind(requestedId) {
            console.log("Пробуем найти товар среди всех товаров...");
            try {
              const response = await fetch("/api/products", {
                method: "GET",
                credentials: "include",
                headers: {
                  Accept: "application/json",
                  "Cache-Control": "no-cache",
                },
              });

              if (!response.ok) {
                throw new Error("Не удалось загрузить список товаров");
              }

              const products = await response.json();
              console.log(`Загружено ${products.length} товаров для поиска`);

              let foundProduct = null;

              foundProduct = products.find((p) => p.id == requestedId);

              if (!foundProduct && !isNaN(parseInt(requestedId))) {
                const index = parseInt(requestedId) - 1;
                if (index >= 0 && index < products.length) {
                  foundProduct = products[index];
                  console.log(`Товар найден по индексу ${index}`);
                }
              }

              if (!foundProduct && products.length > 0) {
                foundProduct = products[0];
                console.log("Товар не найден, используем первый из списка");
              }

              return foundProduct;
            } catch (error) {
              console.error("Ошибка при поиске товара:", error);
              return null;
            }
          }

          function escapeHtml(str) {
            if (!str) return "";
            return String(str)
              .replace(/&/g, "&amp;")
              .replace(/</g, "&lt;")
              .replace(/>/g, "&gt;")
              .replace(/"/g, "&quot;")
              .replace(/'/g, "&#039;");
          }

          function decodeHtml(str) {
            if (!str) return "";
            const textarea = document.createElement("textarea");
            textarea.innerHTML = str;
            return textarea.value;
          }

          function showError(message) {
            const productContainer =
              document.getElementById("product-container");
            if (productContainer) {
              productContainer.innerHTML = `
              <div class="no_tovar">
                <div class="no_tovar_svg>
                  <svg xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <h2>Товар не найден</h2>
                <p >${
                  message ||
                  "К сожалению, запрошенный товар не существует или был удален."
                }</p>
                <a 
                  href="/Catalog/Catalog.html" 
                  class="inline-block px-6 py-3 bg-[#995C81] text-white rounded-full font-jeju text-lg hover:bg-[#69435A] transition-colors shadow-md"
                >
                  Вернуться в каталог
                </a>
              </div>
            `;
              productContainer.style.display = "block";
            }

            const loadingSpinner = document.querySelector(".loading-spinner");
            if (loadingSpinner) {
              loadingSpinner.style.display = "none";
            }
          }

          function renderProduct(product) {
            if (!product || !product.name || product.price === undefined) {
              showError("Товар не найден или неполные данные");
              return;
            }

            currentProduct = product;

            document.title = `${decodeHtml(product.name)} - FLOWERS`;

            const productContainer =
              document.getElementById("product-container");
            if (!productContainer) return;

            const name = decodeHtml(product.name || "");
            const price =
              typeof product.price === "number"
                ? product.price.toLocaleString("ru-RU")
                : decodeHtml(String(product.price || 0));
            const description = decodeHtml(product.description || "");
            const image =
              product.image ||
              "https://via.placeholder.com/400x300?text=Нет+изображения";
            const category = decodeHtml(product.category || "");

            let flowerTypes = "";
            if (category) {
              flowerTypes = category;
            } else if (
              description &&
              description.toLowerCase().includes("цветы:")
            ) {
              const match = description.match(/цветы:([^\.]+)/i);
              if (match && match[1]) {
                flowerTypes = match[1].trim();
              }
            }

            const navLink = document.querySelector(".flex.items-center.mb-6");
            if (navLink) {
              navLink.style.display = "none";
            }

            const html = `
            <div class="products">
              <h1>${name}</h1>
              
              <div class="products_card">
                <div class="product-image-container">
                    <img 
                      id="product-image"
                      src="${image}" 
                      alt="${escapeHtml(name)}" 
                    />
                </div>
                
                <div class="product-info-container">
                    <h2><span>Цена:</span> ${price} ₽</h2>
                  
                  <h3><span>Цветы:</span><br> ${
                    flowerTypes || category || "Ассорти"
                  }</h3>
                  
                  <div class="mb-6">
                    <h3><span>Описание: </span><br>${
                      description || "ллляляля"
                    }</h3>
                  </div>
                  
                    <button class="view-product-btn" id="orderBtn">
                      Заказать
                    </button>
                </div>
              </div>
            </div>
          `;

            productContainer.innerHTML = html;
            productContainer.style.display = "block";

            // Добавляем обработчик для кнопки заказа
            const orderBtn = document.getElementById("orderBtn");
            if (orderBtn) {
              orderBtn.addEventListener("click", openOrderModal);
            }

            const loadingSpinner = document.querySelector(".loading-spinner");
            if (loadingSpinner) {
              loadingSpinner.style.display = "none";
            }
          }

          function openOrderModal() {
            fetch("/api/auth/check", {
              credentials: "include",
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.authenticated) {
                  orderForm.querySelector('[name="name"]').value =
                    data.user.name || "";
                  orderForm.querySelector('[name="email"]').value =
                    data.user.email || "";
                }
                orderModal.style.display = "block";
              })
              .catch((error) => {
                console.error("Ошибка при проверке авторизации:", error);
                orderModal.style.display = "block";
              });
          }

          orderForm.addEventListener("submit", async function (e) {
            e.preventDefault();

            const formData = new FormData(orderForm);
            const orderData = {
              productId: currentProduct.id,
              name: formData.get("name"),
              email: formData.get("email"),
              phone: formData.get("phone"),
              address: formData.get("address"),
              paymentMethod: formData.get("paymentMethod"),
              productName: currentProduct.name,
              productPrice: currentProduct.price,
            };

            try {
              const response = await fetch("/api/orders", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                credentials: "include",
                body: JSON.stringify(orderData),
              });

              if (response.ok) {
                alert("Заказ успешно оформлен!");
                orderModal.style.display = "none";
                orderForm.reset();
              } else {
                throw new Error("Ошибка при оформлении заказа");
              }
            } catch (error) {
              console.error("Ошибка:", error);
              alert(
                "Произошла ошибка при оформлении заказа. Пожалуйста, попробуйте позже."
              );
            }
          });

          // Закрытие модального окна
          const closeButtons = document.querySelectorAll(".close");
          closeButtons.forEach((button) => {
            button.addEventListener("click", function () {
              orderModal.style.display = "none";
            });
          });

          window.addEventListener("click", function (event) {
            if (event.target === orderModal) {
              orderModal.style.display = "none";
            }
          });

          document.querySelectorAll(".view-product-btn").forEach((button) => {
            button.addEventListener("click", function (e) {
              e.preventDefault(); // Предотвращаем переход по ссылке
              const productCard = this.closest(".product-card");
              const product = {
                id: productCard.querySelector("a").href.split("id=")[1],
                name: productCard.querySelector("h3").textContent,
                price: parseFloat(
                  productCard
                    .querySelector(".product-price")
                    .textContent.replace(/[^\d.]/g, "")
                ),
              };
              openOrderModal(product);
            });
          });

          loadProduct(productId)
            .then((product) => {
              if (product) {
                renderProduct(product);
              } else {
                showError("Товар не найден");
              }
            })
            .catch((error) => {
              console.error("Ошибка при загрузке товара:", error);
              showError("Ошибка при загрузке товара");
            });
        });
      </script>
    </main>

    <footer>
      <div class="foot">
        <div class="foot1">
          <a href=""><img src="img/logo (2).png" alt="" /></a>

          <nav>
            <ul>
              <li><a href="home.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="info.html">О нас</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>

          <div class="tel_email">
            <p class="tel">+7(903)468-38-19</p>
            <p>vi_flower@gmail.com</p>
          </div>
        </div>

        <div class="c">
          <p>© Все права защищены "ViFlower" 2025</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script src="mobile-menu.js"></script>
  </body>
</html>
