<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finans - Система личных финансов</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        header {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .auth-section {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 15px;
            color: #333;
        }
        .accounts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .account-card {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            background: #fafafa;
        }
        .account-card h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .account-balance {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
            margin-bottom: 10px;
        }
        .account-balance.negative {
            color: #dc3545;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background: #0056b3;
        }
        button.danger {
            background: #dc3545;
        }
        button.danger:hover {
            background: #c82333;
        }
        button.success {
            background: #28a745;
        }
        button.success:hover {
            background: #218838;
        }
        .transactions-list {
            max-height: 400px;
            overflow-y: auto;
        }
        .transaction-item {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .transaction-item:last-child {
            border-bottom: none;
        }
        .transaction-info {
            flex: 1;
        }
        .transaction-amount {
            font-size: 18px;
            font-weight: bold;
        }
        .transaction-amount.positive {
            color: #28a745;
        }
        .transaction-amount.negative {
            color: #dc3545;
        }
        .transaction-type {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }
        .hidden {
            display: none;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-content h2 {
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background: none;
            color: #666;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
        }
        .tab.active {
            color: #007bff;
            border-bottom-color: #007bff;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Finans</h1>
            <div class="auth-section">
                <span id="user-info"></span>
                <button id="auth-btn">Войти</button>
                <button id="logout-btn" class="hidden">Выход</button>
            </div>
        </header>

        <div id="main-content" class="hidden">
            <div class="section">
                <h2>Мои счета</h2>
                <div id="accounts-container" class="accounts-grid"></div>
                <button onclick="showCreateAccountModal()">+ Создать новый счёт</button>
            </div>
            <div class="section">
                <h2>Операции</h2>
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('deposit')">Пополнить</button>
                    <button class="tab" onclick="switchTab('payment')">Оплатить</button>
                    <button class="tab" onclick="switchTab('transfer')">Перевести</button>
                </div>

                <div id="deposit-tab" class="tab-content active">
                    <form id="deposit-form">
                        <div class="form-group">
                            <label>Счёт</label>
                            <select id="deposit-account" required></select>
                        </div>
                        <div class="form-group">
                            <label>Сумма</label>
                            <input type="number" id="deposit-amount" step="0.01" min="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Описание (необязательно)</label>
                            <input type="text" id="deposit-description">
                        </div>
                        <button type="submit" class="success">Пополнить</button>
                    </form>
                </div>

                <div id="payment-tab" class="tab-content">
                    <form id="payment-form">
                        <div class="form-group">
                            <label>Счёт</label>
                            <select id="payment-account" required></select>
                        </div>
                        <div class="form-group">
                            <label>Сумма</label>
                            <input type="number" id="payment-amount" step="0.01" min="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Описание покупки</label>
                            <textarea id="payment-description" required></textarea>
                        </div>
                        <button type="submit" class="danger">Оплатить</button>
                    </form>
                </div>

                <div id="transfer-tab" class="tab-content">
                    <form id="transfer-form">
                        <div class="form-group">
                            <label>Счёт отправителя</label>
                            <select id="transfer-from-account" required></select>
                        </div>
                        <div class="form-group">
                            <label>Email получателя</label>
                            <input type="email" id="transfer-recipient-email" required>
                        </div>
                        <div class="form-group">
                            <label>Счёт получателя (ID)</label>
                            <input type="number" id="transfer-recipient-account" required>
                        </div>
                        <div class="form-group">
                            <label>Сумма</label>
                            <input type="number" id="transfer-amount" step="0.01" min="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Описание (необязательно)</label>
                            <input type="text" id="transfer-description">
                        </div>
                        <button type="submit">Перевести</button>
                    </form>
                </div>
            </div>

            <div class="section">
                <h2>История транзакций</h2>
                <div class="form-group">
                    <label>Фильтр по счёту (необязательно)</label>
                    <select id="filter-account">
                        <option value="">Все счета</option>
                    </select>
                </div>
                <div id="transactions-container" class="transactions-list"></div>
            </div>
        </div>
    </div>
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <h2>Вход / Регистрация</h2>
            <div class="form-group">
                <label>Имя пользователя</label>
                <input type="text" id="auth-username" placeholder="Имя пользователя">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="auth-email" placeholder="Email">
            </div>
            <div class="form-group">
                <label>Пароль</label>
                <input type="password" id="auth-password" placeholder="Пароль">
            </div>
            <button id="login-btn">Войти</button>
            <button id="register-btn">Регистрация</button>
            <button id="close-modal">Закрыть</button>
        </div>
    </div>

    <div id="create-account-modal" class="modal">
        <div class="modal-content">
            <h2>Создать новый счёт</h2>
            <form id="create-account-form">
                <div class="form-group">
                    <label>Название счёта</label>
                    <input type="text" id="account-name" required>
                </div>
                <div class="form-group">
                    <label>Валюта</label>
                    <select id="account-currency">
                        <option value="RUB">RUB</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                    </select>
                </div>
                <button type="submit">Создать</button>
                <button type="button" onclick="closeCreateAccountModal()">Отмена</button>
            </form>
        </div>
    </div>

    <script>
        let currentUser = null;
        let accounts = [];
        let transactions = [];

        async function checkAuth() {
            const res = await fetch('/api/auth/check-auth');
            const data = await res.json();
            if (data.authenticated) {
                currentUser = data.user;
                document.getElementById('user-info').textContent = data.user.username;
                document.getElementById('auth-btn').classList.add('hidden');
                document.getElementById('logout-btn').classList.remove('hidden');
                document.getElementById('main-content').classList.remove('hidden');
                await loadAccounts();
                await loadTransactions();
            } else {
                currentUser = null;
                document.getElementById('user-info').textContent = '';
                document.getElementById('auth-btn').classList.remove('hidden');
                document.getElementById('logout-btn').classList.add('hidden');
                document.getElementById('main-content').classList.add('hidden');
            }
        }

        async function loadAccounts() {
            const res = await fetch('/api/accounts');
            accounts = await res.json();
            renderAccounts();
            updateAccountSelects();
        }

        function renderAccounts() {
            const container = document.getElementById('accounts-container');
            container.innerHTML = '';
            accounts.forEach(account => {
                const card = document.createElement('div');
                card.className = 'account-card';
                const balanceClass = account.balance < 0 ? 'negative' : '';
                card.innerHTML = `
                    <h3>${account.name}</h3>
                    <div class="account-balance ${balanceClass}">${account.balance.toFixed(2)} ${account.currency}</div>
                    <button class="danger" onclick="deleteAccount(${account.id})">Удалить</button>
                `;
                container.appendChild(card);
            });
        }

        function updateAccountSelects() {
            const selects = ['deposit-account', 'payment-account', 'transfer-from-account', 'filter-account'];
            selects.forEach(selectId => {
                const select = document.getElementById(selectId);
                select.innerHTML = selectId === 'filter-account' ? '<option value="">Все счета</option>' : '';
                accounts.forEach(account => {
                    const option = document.createElement('option');
                    option.value = account.id;
                    option.textContent = `${account.name} (${account.balance.toFixed(2)} ${account.currency})`;
                    select.appendChild(option);
                });
            });
        }

        async function loadTransactions() {
            const accountId = document.getElementById('filter-account').value;
            const url = accountId ? `/api/transactions?account_id=${accountId}` : '/api/transactions';
            const res = await fetch(url);
            transactions = await res.json();
            renderTransactions();
        }

        function renderTransactions() {
            const container = document.getElementById('transactions-container');
            container.innerHTML = '';
            if (transactions.length === 0) {
                container.innerHTML = '<p>Нет транзакций</p>';
                return;
            }
            transactions.forEach(transaction => {
                const item = document.createElement('div');
                item.className = 'transaction-item';
                const typeNames = {
                    'deposit': 'Пополнение',
                    'payment': 'Оплата',
                    'transfer_out': 'Перевод (исходящий)',
                    'transfer_in': 'Перевод (входящий)'
                };
                const isPositive = transaction.type === 'deposit' || transaction.type === 'transfer_in';
                const amountClass = isPositive ? 'positive' : 'negative';
                const amountSign = isPositive ? '+' : '-';
                item.innerHTML = `
                    <div class="transaction-info">
                        <div class="transaction-type">${typeNames[transaction.type] || transaction.type}</div>
                        <div>${transaction.description || 'Без описания'}</div>
                        <div style="font-size: 12px; color: #999; margin-top: 5px;">
                            ${transaction.account_name} • ${new Date(transaction.created_at).toLocaleString('ru-RU')}
                        </div>
                    </div>
                    <div class="transaction-amount ${amountClass}">
                        ${amountSign}${transaction.amount.toFixed(2)}
                    </div>
                `;
                container.appendChild(item);
            });
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(`${tabName}-tab`).classList.add('active');
        }

        document.getElementById('deposit-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const accountId = document.getElementById('deposit-account').value;
            const amount = document.getElementById('deposit-amount').value;
            const description = document.getElementById('deposit-description').value;

            try {
                const res = await fetch('/api/transactions/deposit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ account_id: accountId, amount, description })
                });

                const data = await res.json();
                if (res.ok) {
                    alert('Счёт успешно пополнен!');
                    document.getElementById('deposit-form').reset();
                    await loadAccounts();
                    await loadTransactions();
                } else {
                    alert(data.error || 'Ошибка пополнения счёта');
                }
            } catch (error) {
                alert('Ошибка пополнения счёта');
            }
        });

        document.getElementById('payment-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const accountId = document.getElementById('payment-account').value;
            const amount = document.getElementById('payment-amount').value;
            const description = document.getElementById('payment-description').value;

            try {
                const res = await fetch('/api/transactions/payment', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ account_id: accountId, amount, description })
                });

                const data = await res.json();
                if (res.ok) {
                    alert('Оплата успешно выполнена!');
                    document.getElementById('payment-form').reset();
                    await loadAccounts();
                    await loadTransactions();
                } else {
                    alert(data.error || 'Ошибка оплаты');
                }
            } catch (error) {
                alert('Ошибка оплаты');
            }
        });

        document.getElementById('transfer-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const accountId = document.getElementById('transfer-from-account').value;
            const recipientEmail = document.getElementById('transfer-recipient-email').value;
            const recipientAccountId = document.getElementById('transfer-recipient-account').value;
            const amount = document.getElementById('transfer-amount').value;
            const description = document.getElementById('transfer-description').value;

            try {
                const res = await fetch('/api/transactions/transfer', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        account_id: accountId,
                        recipient_email: recipientEmail,
                        recipient_account_id: recipientAccountId,
                        amount,
                        description
                    })
                });

                const data = await res.json();
                if (res.ok) {
                    alert('Перевод успешно выполнен!');
                    document.getElementById('transfer-form').reset();
                    await loadAccounts();
                    await loadTransactions();
                } else {
                    alert(data.error || 'Ошибка перевода');
                }
            } catch (error) {
                alert('Ошибка перевода');
            }
        });

        function showCreateAccountModal() {
            document.getElementById('create-account-modal').style.display = 'block';
        }

        function closeCreateAccountModal() {
            document.getElementById('create-account-modal').style.display = 'none';
        }

        document.getElementById('create-account-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('account-name').value;
            const currency = document.getElementById('account-currency').value;

            try {
                const res = await fetch('/api/accounts', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, currency })
                });

                const data = await res.json();
                if (res.ok) {
                    alert('Счёт успешно создан!');
                    document.getElementById('create-account-form').reset();
                    closeCreateAccountModal();
                    await loadAccounts();
                } else {
                    alert(data.error || 'Ошибка создания счёта');
                }
            } catch (error) {
                alert('Ошибка создания счёта');
            }
        });

        async function deleteAccount(id) {
            if (!confirm('Удалить счёт? Все транзакции будут сохранены.')) return;
            try {
                const res = await fetch(`/api/accounts/${id}`, { method: 'DELETE' });
                if (res.ok) {
                    await loadAccounts();
                    await loadTransactions();
                } else {
                    const data = await res.json();
                    alert(data.error || 'Ошибка удаления счёта');
                }
            } catch (error) {
                alert('Ошибка удаления счёта');
            }
        }

        document.getElementById('filter-account').addEventListener('change', loadTransactions);

        document.getElementById('login-btn').addEventListener('click', async () => {
            const email = document.getElementById('auth-email').value;
            const password = document.getElementById('auth-password').value;

            const res = await fetch('/api/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const data = await res.json();
            if (res.ok) {
                document.getElementById('auth-modal').style.display = 'none';
                checkAuth();
            } else {
                alert(data.error || 'Ошибка входа');
            }
        });

        document.getElementById('register-btn').addEventListener('click', async () => {
            const username = document.getElementById('auth-username').value;
            const email = document.getElementById('auth-email').value;
            const password = document.getElementById('auth-password').value;

            const res = await fetch('/api/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, email, password })
            });

            const data = await res.json();
            if (res.ok) {
                document.getElementById('auth-modal').style.display = 'none';
                checkAuth();
            } else {
                alert(data.error || 'Ошибка регистрации');
            }
        });

        document.getElementById('logout-btn').addEventListener('click', async () => {
            await fetch('/api/auth/logout', { method: 'POST' });
            checkAuth();
        });

        // Открытие модального окна
        document.getElementById('auth-btn').addEventListener('click', () => {
            document.getElementById('auth-modal').style.display = 'block';
        });

        document.getElementById('close-modal').addEventListener('click', () => {
            document.getElementById('auth-modal').style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            const authModal = document.getElementById('auth-modal');
            const accountModal = document.getElementById('create-account-modal');
            if (e.target === authModal) {
                authModal.style.display = 'none';
            }
            if (e.target === accountModal) {
                accountModal.style.display = 'none';
            }
        });

        checkAuth();
    </script>
</body>
</html>

