{
  "name": "workdatasql",
  "version": "1.0.0",
  "description": "E-commerce website with authentication and shopping cart",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "ejs",
    "sequelize",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sequelize": "^6.35.0",
    "sqlite3": "^5.1.6"
  }
}

