<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вход</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="auth-box">
        <h1>🔐 Вход</h1>
        
        <form id="loginForm">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          
          <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required />
          </div>
          
          <button type="submit" class="upload-button">Войти</button>
        </form>
        
        <div class="auth-links">
          <p>Нет аккаунта? <a href="/register">Зарегистрироваться</a></p>
        </div>
        
        <div id="message" class="message hidden"></div>
      </div>
    </div>

    <script>
      document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const formData = {
          email: document.getElementById('email').value.trim(),
          password: document.getElementById('password').value
        };
        
        try {
          const response = await fetch('/api/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
          });
          
          const result = await response.json();
          
          if (result.success) {
            showMessage('Вход выполнен успешно! Перенаправление...', 'success');
            setTimeout(() => {
              window.location.href = '/profile';
            }, 1500);
          } else {
            showMessage(result.error || 'Ошибка при входе', 'error');
          }
        } catch (error) {
          console.error('Ошибка:', error);
          showMessage('Ошибка при входе', 'error');
        }
      });
      
      function showMessage(text, type) {
        const messageDiv = document.getElementById('message');
        messageDiv.textContent = text;
        messageDiv.className = `message ${type}`;
        messageDiv.classList.remove('hidden');
        
        setTimeout(() => {
          messageDiv.classList.add('hidden');
        }, 5000);
      }
    </script>
  </body>
</html>






