<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Страница для ролей 3 и 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>⭐ Страница для ролей 3 и 4</h1>
        <div class="header-actions">
          <a href="/profile" class="back-button">👤 Профиль</a>
        </div>
      </div>

      <div class="content-box">
        <div id="roleBadge" class="role-badge"></div>
        <h2 id="welcomeTitle">Добро пожаловать!</h2>
        <p id="welcomeText">Загрузка контента...</p>
        
        <div id="roleContent"></div>
      </div>

      <div class="links">
        <a href="/profile" class="link-button">👤 Вернуться в профиль</a>
        <a href="/files" class="link-button">📁 Файлы</a>
      </div>
    </div>

    <script>
      const roleContent = {
        3: {
          badge: '<div class="role-badge role-3">Роль 3</div>',
          title: 'Добро пожаловать на страницу для роли 3!',
          text: 'Эта страница доступна пользователям с ролью 3 и 4.',
          content: `
            <div class="info-section">
              <h3>Особенности доступа для роли 3:</h3>
              <ul>
                <li>✅ Доступ к специальному контенту роли 3</li>
                <li>✅ Уникальные функции для этой роли</li>
                <li>✅ Расширенные возможности</li>
              </ul>
            </div>
            <div class="content-card">
              <h3>Контент для роли 3</h3>
              <p>Это специальный контент, предназначенный для пользователей с ролью 3.</p>
              <p>Роль 3 имеет свои уникальные особенности и функции, которые отличаются от роли 4.</p>
              <div class="feature-box">
                <h4>Особые функции роли 3:</h4>
                <ul>
                  <li>Функция A - доступна только для роли 3</li>
                  <li>Функция B - специальная для роли 3</li>
                  <li>Функция C - расширенные возможности</li>
                </ul>
              </div>
            </div>
          `
        },
        4: {
          badge: '<div class="role-badge role-4">Роль 4</div>',
          title: 'Добро пожаловать на страницу для роли 4!',
          text: 'Эта страница доступна пользователям с ролью 3 и 4.',
          content: `
            <div class="info-section">
              <h3>Особенности доступа для роли 4:</h3>
              <ul>
                <li>✅ Доступ к специальному контенту роли 4</li>
                <li>✅ Премиум функции для этой роли</li>
                <li>✅ Максимальные возможности</li>
              </ul>
            </div>
            <div class="content-card">
              <h3>Контент для роли 4</h3>
              <p>Это специальный контент, предназначенный для пользователей с ролью 4.</p>
              <p>Роль 4 имеет свои уникальные особенности и функции, которые отличаются от роли 3.</p>
              <div class="feature-box">
                <h4>Особые функции роли 4:</h4>
                <ul>
                  <li>Функция X - доступна только для роли 4</li>
                  <li>Функция Y - специальная для роли 4</li>
                  <li>Функция Z - премиум возможности</li>
                </ul>
              </div>
            </div>
          `
        }
      };

      async function checkAccess() {
        try {
          const response = await fetch('/api/user');
          
          if (response.status === 401) {
            window.location.href = '/login';
            return;
          }
          
          const user = await response.json();
          
          if (user.error) {
            window.location.href = '/login';
            return;
          }
          
          if (user.role !== 3 && user.role !== 4) {
            document.body.innerHTML = `
              <div class="container">
                <div class="content-box">
                  <h1>Доступ запрещен</h1>
                  <p>У вас недостаточно прав для доступа к этой странице.</p>
                  <p>Эта страница доступна только для ролей 3 и 4.</p>
                  <a href="/profile" class="link-button">Вернуться в профиль</a>
                </div>
              </div>
            `;
            return;
          }
          
          const content = roleContent[user.role];
          if (content) {
            document.getElementById('roleBadge').innerHTML = content.badge;
            document.getElementById('welcomeTitle').textContent = content.title;
            document.getElementById('welcomeText').textContent = content.text;
            document.getElementById('roleContent').innerHTML = content.content;
          }
          
          const userInfo = document.createElement('div');
          userInfo.className = 'user-info';
          userInfo.innerHTML = `
            <p><strong>Пользователь:</strong> ${user.name}</p>
            <p><strong>Email:</strong> ${user.email}</p>
            <p><strong>Роль:</strong> ${user.role}</p>
          `;
          document.querySelector('.content-box').prepend(userInfo);
        } catch (error) {
          console.error('Ошибка:', error);
          window.location.href = '/login';
        }
      }

      document.addEventListener('DOMContentLoaded', checkAccess);
    </script>
  </body>
</html>

