<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Страница для роли 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>📊 Страница для роли 2</h1>
        <div class="header-actions">
          <a href="/profile" class="back-button">👤 Профиль</a>
        </div>
      </div>

      <div class="content-box">
        <div class="role-badge role-2">Роль 2</div>
        <h2>Добро пожаловать на страницу для роли 2!</h2>
        <p>Эта страница доступна только пользователям с ролью 2.</p>
        
        <div class="info-section">
          <h3>Особенности доступа:</h3>
          <ul>
            <li>✅ Полный доступ к этой странице</li>
            <li>✅ Специальный контент для роли 2</li>
            <li>✅ Расширенные функции</li>
          </ul>
        </div>

        <div class="content-card">
          <h3>Контент для роли 2</h3>
          <p>Здесь может быть размещен специальный контент, доступный только пользователям с ролью 2.</p>
          <p>Эта роль имеет свои уникальные возможности и функции, отличные от роли 1.</p>
        </div>
      </div>

      <div class="links">
        <a href="/profile" class="link-button">👤 Вернуться в профиль</a>
        <a href="/files" class="link-button">📁 Файлы</a>
      </div>
    </div>

    <script>
      async function checkAccess() {
        try {
          const response = await fetch('/api/user');
          
          if (response.status === 401) {
            window.location.href = '/login';
            return;
          }
          
          const user = await response.json();
          
          if (user.error) {
            window.location.href = '/login';
            return;
          }
          
          if (user.role !== 2) {
            document.body.innerHTML = `
              <div class="container">
                <div class="content-box">
                  <h1>Доступ запрещен</h1>
                  <p>У вас недостаточно прав для доступа к этой странице.</p>
                  <p>Эта страница доступна только для роли 2.</p>
                  <a href="/profile" class="link-button">Вернуться в профиль</a>
                </div>
              </div>
            `;
            return;
          }
          
          const userInfo = document.createElement('div');
          userInfo.className = 'user-info';
          userInfo.innerHTML = `
            <p><strong>Пользователь:</strong> ${user.name}</p>
            <p><strong>Email:</strong> ${user.email}</p>
            <p><strong>Роль:</strong> ${user.role}</p>
          `;
          document.querySelector('.content-box').prepend(userInfo);
        } catch (error) {
          console.error('Ошибка:', error);
          window.location.href = '/login';
        }
      }

      document.addEventListener('DOMContentLoaded', checkAccess);
    </script>
  </body>
</html>

