<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Профиль</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>👤 Мой профиль</h1>
        <div class="header-actions">
          <a href="/files" class="back-button">📁 Файлы</a>
          <button onclick="logout()" class="action-button delete">Выйти</button>
        </div>
      </div>

      <div class="profile-section">
        <div class="avatar-section">
          <div class="avatar-preview" id="avatarPreview">
            <div class="avatar-placeholder">
              <span>Аватарка не загружена</span>
            </div>
          </div>

          <div class="avatar-controls">
            <div class="file-input">
              <input
                type="file"
                name="avatar"
                id="avatarInput"
                accept="image/*"
              />
              <label for="avatarInput" class="file-label">
                <span class="file-button">Выберите изображение</span>
                <span class="file-name" id="avatarFileName">Файл не выбран</span>
              </label>
            </div>

            <div class="button-group">
              <button
                onclick="uploadAvatar()"
                class="upload-button"
                id="uploadBtn"
              >
                📤 Загрузить аватарку
              </button>
              <button
                onclick="deleteAvatar()"
                class="action-button delete"
                id="deleteBtn"
                disabled
              >
                🗑 Удалить
              </button>
            </div>

            <div class="info">
              <p>✅ Разрешены файлы: JPEG, PNG, GIF, WebP</p>
              <p>📏 Максимальный размер: 5MB</p>
            </div>
          </div>
        </div>

        <div class="profile-info">
          <h2>Информация о профиле</h2>
          
          <form id="profileForm">
            <div class="form-group">
              <label for="profileName">Имя:</label>
              <input type="text" id="profileName" name="name" required minlength="2" />
            </div>
            
            <div class="form-group">
              <label for="profileEmail">Email:</label>
              <input type="email" id="profileEmail" name="email" required />
            </div>
            
            <button type="submit" class="upload-button">💾 Сохранить изменения</button>
          </form>
        </div>
      </div>

      <div class="role-pages" id="rolePages">
        <h3>Доступные страницы по вашей роли:</h3>
        <div class="pages-list" id="pagesList"></div>
      </div>

      <div class="links">
        <a href="/files" class="link-button">📋 Посмотреть все файлы</a>
        <a href="/avatar" class="link-button avatar-link">👤 Управление аватаркой</a>
      </div>

      <div id="message" class="message hidden"></div>
    </div>

    <script>
      let currentUser = null;
      let currentAvatar = null;

      async function loadUser() {
        try {
          const response = await fetch('/api/user');
          
          if (response.status === 401) {
            window.location.href = '/login';
            return;
          }
          
          const user = await response.json();
          
          if (user.error) {
            showMessage(user.error, 'error');
            return;
          }
          
          currentUser = user;
          
          document.getElementById('profileName').value = user.name;
          document.getElementById('profileEmail').value = user.email;
          
          updateRolePages(user.role);
          
          if (user.avatar) {
            currentAvatar = user.avatar;
            const avatarPreview = document.getElementById('avatarPreview');
            avatarPreview.innerHTML = `
              <img src="${user.avatar.url}" alt="Аватарка" class="avatar-image">
            `;
            document.getElementById('deleteBtn').disabled = false;
          } else {
            const avatarPreview = document.getElementById('avatarPreview');
            avatarPreview.innerHTML = `
              <div class="avatar-placeholder">
                <span>Аватарка не загружена</span>
              </div>
            `;
            document.getElementById('deleteBtn').disabled = true;
          }
        } catch (error) {
          console.error('Ошибка:', error);
          showMessage('Ошибка при загрузке профиля', 'error');
        }
      }

      async function uploadAvatar() {
        const fileInput = document.getElementById('avatarInput');
        const uploadBtn = document.getElementById('uploadBtn');

        if (!fileInput.files[0]) {
          showMessage('Пожалуйста, выберите файл', 'error');
          return;
        }

        const formData = new FormData();
        formData.append('avatar', fileInput.files[0]);

        uploadBtn.disabled = true;
        uploadBtn.textContent = '📤 Загрузка...';

        try {
          const response = await fetch('/api/avatar', {
            method: 'POST',
            body: formData,
          });

          const result = await response.json();

          if (result.success) {
            showMessage('Аватарка успешно загружена!', 'success');
            fileInput.value = '';
            document.getElementById('avatarFileName').textContent = 'Файл не выбран';
            await loadUser();
          } else {
            showMessage(result.error || 'Ошибка при загрузке аватарки', 'error');
          }
        } catch (error) {
          console.error('Ошибка:', error);
          showMessage('Ошибка при загрузке аватарки', 'error');
        } finally {
          uploadBtn.disabled = false;
          uploadBtn.textContent = '📤 Загрузить аватарку';
        }
      }

      async function deleteAvatar() {
        if (!currentAvatar) return;

        if (!confirm('Удалить аватарку?')) return;

        try {
          const response = await fetch('/api/avatar', {
            method: 'DELETE',
          });

          const result = await response.json();

          if (result.success) {
            showMessage('Аватарка удалена', 'success');
            currentAvatar = null;
            await loadUser();
          } else {
            showMessage(result.error || 'Ошибка при удалении аватарки', 'error');
          }
        } catch (error) {
          console.error('Ошибка:', error);
          showMessage('Ошибка при удалении аватарки', 'error');
        }
      }

      document.getElementById('profileForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const formData = {
          name: document.getElementById('profileName').value.trim(),
          email: document.getElementById('profileEmail').value.trim()
        };
        
        try {
          const response = await fetch('/api/user', {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
          });
          
          const result = await response.json();
          
          if (result.success) {
            showMessage('Профиль успешно обновлен!', 'success');
            await loadUser();
          } else {
            showMessage(result.error || 'Ошибка при обновлении профиля', 'error');
          }
        } catch (error) {
          console.error('Ошибка:', error);
          showMessage('Ошибка при обновлении профиля', 'error');
        }
      });

      async function logout() {
        try {
          const response = await fetch('/api/logout', {
            method: 'POST'
          });
          
          const result = await response.json();
          
          if (result.success) {
            window.location.href = '/login';
          }
        } catch (error) {
          console.error('Ошибка:', error);
        }
      }

      document.getElementById('avatarInput').addEventListener('change', function (e) {
        const fileName = this.files[0]
          ? this.files[0].name
          : 'Файл не выбран';
        document.getElementById('avatarFileName').textContent = fileName;

        if (this.files[0]) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const preview = document.getElementById('avatarPreview');
            preview.innerHTML = `<img src="${e.target.result}" alt="Предпросмотр" class="avatar-image">`;
          };
          reader.readAsDataURL(this.files[0]);
        }
      });

      function updateRolePages(role) {
        const pagesList = document.getElementById('pagesList');
        pagesList.innerHTML = '';
        
        const rolePages = {
          1: [
            { url: '/page1', name: 'Страница для роли 1', icon: '🔐' }
          ],
          2: [
            { url: '/page2', name: 'Страница для роли 2', icon: '📊' }
          ],
          3: [
            { url: '/page3', name: 'Страница для роли 3', icon: '⭐' }
          ],
          4: [
            { url: '/page3', name: 'Страница для роли 4', icon: '⭐' }
          ]
        };
        
        const pages = rolePages[role] || [];
        
        if (pages.length === 0) {
          pagesList.innerHTML = '<p>Нет доступных страниц для вашей роли.</p>';
          return;
        }
        
        pages.forEach(page => {
          const pageLink = document.createElement('a');
          pageLink.href = page.url;
          pageLink.className = 'link-button';
          pageLink.textContent = `${page.icon} ${page.name}`;
          pagesList.appendChild(pageLink);
        });
      }

      function showMessage(text, type) {
        const messageDiv = document.getElementById('message');
        messageDiv.textContent = text;
        messageDiv.className = `message ${type}`;
        messageDiv.classList.remove('hidden');

        setTimeout(() => {
          messageDiv.classList.add('hidden');
        }, 5000);
      }

      document.addEventListener('DOMContentLoaded', loadUser);
    </script>
  </body>
</html>






