<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="auth-box">
        <h1>📝 Регистрация</h1>
        
        <form id="registerForm">
          <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required minlength="2" />
          </div>
          
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          
          <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required minlength="6" />
            <small>Минимум 6 символов</small>
          </div>
          
          <div class="form-group">
            <label for="role">Роль:</label>
            <select id="role" name="role" required>
              <option value="1">Роль 1</option>
              <option value="2">Роль 2</option>
              <option value="3">Роль 3</option>
              <option value="4">Роль 4</option>
            </select>
            <small>Выберите роль для доступа к соответствующим страницам</small>
          </div>
          
          <button type="submit" class="upload-button">Зарегистрироваться</button>
        </form>
        
        <div class="auth-links">
          <p>Уже есть аккаунт? <a href="/login">Войти</a></p>
        </div>
        
        <div id="message" class="message hidden"></div>
      </div>
    </div>

    <script>
      document.getElementById('registerForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const formData = {
          name: document.getElementById('name').value.trim(),
          email: document.getElementById('email').value.trim(),
          password: document.getElementById('password').value,
          role: parseInt(document.getElementById('role').value)
        };
        
        try {
          const response = await fetch('/api/register', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
          });
          
          const result = await response.json();
          
          if (result.success) {
            showMessage('Регистрация успешна! Перенаправление...', 'success');
            setTimeout(() => {
              window.location.href = '/profile';
            }, 1500);
          } else {
            showMessage(result.error || 'Ошибка при регистрации', 'error');
          }
        } catch (error) {
          console.error('Ошибка:', error);
          showMessage('Ошибка подключения к серверу. Проверьте, что сервер запущен.', 'error');
        }
      });
      
      function showMessage(text, type) {
        const messageDiv = document.getElementById('message');
        messageDiv.textContent = text;
        messageDiv.className = `message ${type}`;
        messageDiv.classList.remove('hidden');
        
        setTimeout(() => {
          messageDiv.classList.add('hidden');
        }, 5000);
      }
    </script>
  </body>
</html>

