<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social - Онлайн постинг</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .auth-section {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .post-form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .post-form textarea {
            width: 100%;
            min-height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            resize: vertical;
        }
        .post-form input[type="file"] {
            margin-bottom: 10px;
        }
        .post-form button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .post-form button:hover {
            background: #0056b3;
        }
        .posts {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .post {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .post-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        .post-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .post-content {
            margin-bottom: 15px;
        }
        .post-content img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
        .post-content a {
            display: inline-block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .post-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666;
            font-size: 14px;
        }
        .delete-btn {
            background: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .delete-btn:hover {
            background: #c82333;
        }
        .hidden {
            display: none;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 90%;
        }
        .modal-content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .modal-content button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Social</h1>
            <div class="auth-section">
                <span id="user-info"></span>
                <button id="auth-btn">Войти</button>
                <button id="logout-btn" class="hidden">Выход</button>
            </div>
        </header>

        <div id="post-form" class="post-form hidden">
            <h2>Создать пост</h2>
            <form id="new-post-form">
                <textarea id="post-text" placeholder="Что у вас нового?"></textarea>
                <input type="file" id="post-image" accept="image/*">
                <input type="file" id="post-file">
                <button type="submit">Опубликовать</button>
            </form>
        </div>

        <div id="posts" class="posts"></div>
    </div>

    <!-- Модальное окно авторизации -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <h2>Вход / Регистрация</h2>
            <input type="text" id="auth-username" placeholder="Имя пользователя">
            <input type="email" id="auth-email" placeholder="Email">
            <input type="password" id="auth-password" placeholder="Пароль">
            <button id="login-btn">Войти</button>
            <button id="register-btn">Регистрация</button>
            <button id="close-modal">Закрыть</button>
        </div>
    </div>

    <script>
        let currentUser = null;

        // Проверка авторизации
        async function checkAuth() {
            const res = await fetch('/api/check-auth');
            const data = await res.json();
            if (data.authenticated) {
                currentUser = data.user;
                document.getElementById('user-info').textContent = data.user.username;
                document.getElementById('auth-btn').classList.add('hidden');
                document.getElementById('logout-btn').classList.remove('hidden');
                document.getElementById('post-form').classList.remove('hidden');
            } else {
                currentUser = null;
                document.getElementById('user-info').textContent = '';
                document.getElementById('auth-btn').classList.remove('hidden');
                document.getElementById('logout-btn').classList.add('hidden');
                document.getElementById('post-form').classList.add('hidden');
            }
        }

        // Загрузка постов
        async function loadPosts() {
            const res = await fetch('/api/posts');
            const posts = await res.json();
            const postsContainer = document.getElementById('posts');
            postsContainer.innerHTML = '';

            posts.forEach(post => {
                const postDiv = document.createElement('div');
                postDiv.className = 'post';
                
                let content = `
                    <div class="post-header">
                        <img src="${post.avatar || '/uploads/default-avatar.png'}" alt="${post.username}">
                        <strong>${post.username}</strong>
                    </div>
                    <div class="post-content">
                        ${post.text ? `<p>${post.text}</p>` : ''}
                        ${post.image ? `<img src="${post.image}" alt="Post image">` : ''}
                        ${post.file ? `<a href="${post.file}" download="${post.file_name || 'file'}">📎 ${post.file_name || 'Файл'}</a>` : ''}
                    </div>
                    <div class="post-footer">
                        <span>${new Date(post.created_at).toLocaleString('ru-RU')}</span>
                        ${currentUser && currentUser.id === post.user_id ? 
                            `<button class="delete-btn" onclick="deletePost(${post.id})">Удалить</button>` : ''}
                    </div>
                `;
                postDiv.innerHTML = content;
                postsContainer.appendChild(postDiv);
            });
        }

        // Создание поста
        document.getElementById('new-post-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            const text = document.getElementById('post-text').value;
            const image = document.getElementById('post-image').files[0];
            const file = document.getElementById('post-file').files[0];

            if (text) formData.append('text', text);
            if (image) formData.append('image', image);
            if (file) formData.append('file', file);

            if (!text && !image && !file) {
                alert('Заполните хотя бы одно поле');
                return;
            }

            try {
                const res = await fetch('/api/posts', {
                    method: 'POST',
                    body: formData
                });

                if (res.ok) {
                    document.getElementById('post-text').value = '';
                    document.getElementById('post-image').value = '';
                    document.getElementById('post-file').value = '';
                    loadPosts();
                } else {
                    const error = await res.json();
                    alert(error.error || 'Ошибка создания поста');
                }
            } catch (error) {
                alert('Ошибка создания поста');
            }
        });

        // Удаление поста
        async function deletePost(id) {
            if (!confirm('Удалить пост?')) return;
            try {
                const res = await fetch(`/api/posts/${id}`, { method: 'DELETE' });
                if (res.ok) {
                    loadPosts();
                } else {
                    alert('Ошибка удаления поста');
                }
            } catch (error) {
                alert('Ошибка удаления поста');
            }
        }

        // Авторизация
        document.getElementById('login-btn').addEventListener('click', async () => {
            const email = document.getElementById('auth-email').value;
            const password = document.getElementById('auth-password').value;

            const res = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const data = await res.json();
            if (res.ok) {
                document.getElementById('auth-modal').style.display = 'none';
                checkAuth();
            } else {
                alert(data.error || 'Ошибка входа');
            }
        });

        // Регистрация
        document.getElementById('register-btn').addEventListener('click', async () => {
            const username = document.getElementById('auth-username').value;
            const email = document.getElementById('auth-email').value;
            const password = document.getElementById('auth-password').value;

            const res = await fetch('/api/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, email, password })
            });

            const data = await res.json();
            if (res.ok) {
                document.getElementById('auth-modal').style.display = 'none';
                checkAuth();
            } else {
                alert(data.error || 'Ошибка регистрации');
            }
        });

        // Выход
        document.getElementById('logout-btn').addEventListener('click', async () => {
            await fetch('/api/logout', { method: 'POST' });
            checkAuth();
        });

        // Открытие модального окна
        document.getElementById('auth-btn').addEventListener('click', () => {
            document.getElementById('auth-modal').style.display = 'block';
        });

        document.getElementById('close-modal').addEventListener('click', () => {
            document.getElementById('auth-modal').style.display = 'none';
        });

        // Инициализация
        checkAuth();
        loadPosts();
        setInterval(loadPosts, 30000); // Обновление каждые 30 секунд
    </script>
</body>
</html>

